<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidebar_circos{
   background-color: #EFFFFF;
}


.container{
   width=100%;
   position: relative;
   min-height: 100vh;
}


.flex-container{
   padding-bottom: 260px;
}



.footer-distributed {
   position: absolute;
   height: 350px;
   left: 0;
   bottom: 0;
   width: 100%;
   color: #0F9DEB;
   text-align: center;
   line-height: 100px;
   font-size: 15pt; 
   font-family: Verdana;
   border-top: 10px solid #0F9DEB;
   background-image: linear-gradient(#EFFFFF, #FFE6EA);
}


.footer-distributed .footer-left{
   display: inline-block;
	vertical-align: center;
}
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}



.footer-distributed .footer-left{
	width: 35%;
	height:350px;
	line-height:350px;
	text-align: center;
}

.footer-distributed .footer-left img{
	width: 90%;
	vertical-align: middle;
}

.footer-distributed .footer-center{
	width: 30%;
	line-height: 350px;
   font-size: 34pt; 
   font-family: Verdana;
   color: black;
}

.footer-distributed .footer-right{
	width: 30%;
}

ul 
{
line-height:200%
}



</style>


</head>



<body>
   
   <div class= ".container"> 
   
    <div class="flex-container" style="display: flex;">
        <div style="width: 50%; padding: 50px; ">
                <h1 style = "font-size:37px; font-family: Verdana; text-align: center;">Welcome to the MPNST Surveyor</h1> 
  
                     <br>
                     <hr style="height:3px; visibility:hidden;" />
                     
   
   <p style = "font-family: 'Verdana'; font-size:18px; text-align: center; color:black; LINE-HEIGHT:37px">The Genomics of MPNST (GeM) Consortium, made possible by an anonymous philanthropic gift to the Multidisciplinary Neurofibromatosis Program at Boston Children's Hospital, is a multi-institutional descriptive study of clinical, pathological, and molecular features of malignant peripheral nerve sheath tumors (MPNSTs), a rare soft-tissue sarcoma that is the most common malignancy affecting persons with Neurofibromatosis Type 1 (NF1).</p>
                      <br>
                      <br> 
                     
   <p style = "font-family: 'Verdana'; font-size:18px; text-align: center; color:black; LINE-HEIGHT:37px">
      Other NF1-related tumors such as plexiform neurofibromas (PN) and atypical neurofibromas (AN) are precursors of MPNSTs, and will also be studied in some cases. Paired normal non-tumor specimens (i.e., peripheral blood) will also be studied for comparison. The GeM Consortium has employed a variety of molecular analysis techniques to improve the biological understanding of NF1-related tumors.
   </p>
      
                     <br>
                     <br>
                     <br>
                     <br>
                     
        </div>
        
        
        
           <div style="flex: 1 1 0; padding: 40px;">
              
                     <br> 
                     <br> 
                     
                   <a href="https://www.nfresearch-childrens.org/"> <img src="NF-Research-Initiative-logo-black.png" width="310" height="80"></a>
                   
                   <a href="http://www.childrenshospital.org/"> <img src="BCHlogomotto_horizontal_300dpi.jpg" width="310" height="78"></a>
                   
                   <img src="DFCI.png" width="230" height="75">
                   
                   <img src="EMBL-EBI.jpg" width="210" height="140">
                   
                   <img src="HMS.png" width="220" height="85">
                   
                   <img src="Huntsman.jpg" width="210" height="195">
                   
                   <img src="Lifespan_0.jpg" width="210" height="190">
                   
                   <img src="MGH.jpg" width="210" height="190">
                   
                   <img src="Moffitt.png" width="210" height="190">
                   
                   <img src="Sinai_logo.jpg" width="640" height="110">
                   
                   <img src="Nagoya.jpg" width="210" height="190">
                   
                   <img src="NYU.jpg" width="210" height="195"> 
                   
                   <img src="rnoh_logo.jpg" width="320" height="190">
                   
                   <img src="WUSTL.jpg" width="210" height="200">
                   
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>

                   
           </div>
        
   </div>
   

   

<footer class="footer-distributed">
   
   <div class="footer-left"> 
         <a href="https://www.nfresearch-childrens.org/gem-consortium"> <img src="GeMConsortium_new_white_removed.png" width="689" height="150"></a>
   </div>
   
   
   <div class="footer-center"> 
   
      <div>
        <i class="Park_Lab_heading"></i>
      
         <p style="color:navy;">Park Lab 2020</p>
         
      </div>
      
   </div>
   
   <div class="footer-right">
         
            <hr style="height:9px; visibility:hidden;" />
        <h2 style="font-family: Verdana; color: black; text-align: center"><u>Contact Information</u></h2>
            <hr style="height:2px; visibility:hidden;" />
            <ul style ="list-style: none; color: black; text-align: center">
              <li>NF Research Initiative BCH 3448</li>
              <li>300 Longwood Ave., Boston 02115 </li>
              <li>NFresearch@childrensharvard.edu | 617-919-6277</li>
            </ul>   
      
   </div> 
  
</footer>

   </div>
   
</body>
</html> 
